<!doctype html>
<html>
  <head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/95be4f56f4.js" crossorigin="anonymous"></script>
<title>Contact form</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap');
*{
    margin:0;
    padding:0;
  }
body{
         background:url('https://images.pexels.com/photos/50631/pexels-photo-50631.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center fixed;
         background-size:cover;
         }
.container{ 
                color:white;
                position:absolute;
                top:25%;
                left:40%;
                }
.container h1{ font-family: 'Heebo', sans-serif;
                       width:55%;
                       display:inline-block;
                       font-size:40px;
                       border-bottom:5px solid #19391f;
                       margin-bottom:15px;
                       padding:13px 0;
                    }
.box{ 
        width:100%;
        margin:22px 0px;
        border-bottom:2px solid gray;
       
       }
.box input{ 
                 
                width:75%;
                padding:5px 10px;
                font-size:20px;
                border:none;
               outline:none;
                background:none;
                }
.btn{ color:white;
        cursor:pointer;
        outline:none;
        margin:12px 0;
        pading:10px 21px;
        border-radius:10px;
        border:2px solid gray;
       font-size:18px;
       background:none;
       font-weight:bold;
       }
.btn:hover{ opacity:0.5;   
                 color:gray;
                 background:white;
                }
.box i{ 
          width:25px;
          text-align:center;
         }
</style>
  </head>
<body>
<div class="container">
<h1>Log In</h1>
<div class="box">
<i class="fa fa-envelope"></i>
<input type="email" name="email" id="email" placeholder="Enter Your Email">
</div>
<div class="box">
<i class="fa fa-key"></i>
<input type="password" name="password" id="password" placeholder="Enter Your Password">
</div>
<button class="btn">Sign In</button>
</div>
</body>
</html>